<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BomeansPCTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="USE_CHINA_SERVER" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UART_COM_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UART_BAUD_RATE" Type="System.String" Scope="User">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="ALWAYS_PULL_DATA_FROM_CLOUD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="M_SELECTED_CATEGORY_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="M_SELECTED_BRAND_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>